import { NextRequest, NextResponse } from "next/server";

export const config = {
  matcher: ["/admin", "/admin/:path*", "/api/admin", "/api/admin/:path*"],
};

export function middleware(req: NextRequest) {
  const expected = process.env.NEXT_PUBLIC_ADMIN_KEY || "";
  const key = req.nextUrl.searchParams.get("key") || "";
  const hasCookie = req.cookies.get("atesto_admin")?.value === "1";

  // povolíme, když:
  // - cookie už existuje
  // - nebo přišel správný key v URL
  const ok = hasCookie || (expected.length > 0 && key === expected);

  if (!ok) {
    const url = req.nextUrl.clone();
    url.pathname = "/";
    url.searchParams.delete("key");
    return NextResponse.redirect(url);
  }

  // pokud přišel správný key, nastav cookie (aby admin fungoval i bez key v URL)
  const res = NextResponse.next();

  if (!hasCookie && expected.length > 0 && key === expected) {
    res.cookies.set("atesto_admin", "1", {
      path: "/",
      httpOnly: true,
      sameSite: "lax",
      secure: process.env.NODE_ENV === "production",
      maxAge: 60 * 60 * 24 * 30,
    });
  }

  return res;
}
