"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import ReadBadgeClient from "@/app/components/read/ReadBadgeClient";
import { loadFavSet } from "@/app/lib/favorites";

const READ_KEY = "atesto_read_slugs";

function loadReadSet(): Set<string> {
  if (typeof window === "undefined") return new Set();
  try {
    const raw = window.localStorage.getItem(READ_KEY);
    if (!raw) return new Set();
    const arr = JSON.parse(raw);
    if (!Array.isArray(arr)) return new Set();
    return new Set(arr.filter((x) => typeof x === "string"));
  } catch {
    return new Set();
  }
}

type Question = { slug: string; title: string; status: string };
type Topic = { slug: string; title: string; order: number; questions: Question[]; _count?: { questions: number } };

type Props = { topics: Topic[] };

export default function HomeClient({ topics }: Props) {
  const [query, setQuery] = useState("");
  const [onlyPublished, setOnlyPublished] = useState(false);
  const [hideEmpty, setHideEmpty] = useState(false);
  const [onlyFav, setOnlyFav] = useState(false);

  const [favSet, setFavSet] = useState<Set<string>>(new Set());
  const [readSet, setReadSet] = useState<Set<string>>(new Set());

  useEffect(() => {
    setFavSet(loadFavSet());
    setReadSet(loadReadSet());

    const onFavsUpdate = () => setFavSet(loadFavSet());
    const onReadUpdate = () => setReadSet(loadReadSet());

    window.addEventListener("atesto-favs-updated", onFavsUpdate);
    window.addEventListener("storage", onFavsUpdate);

    window.addEventListener("atesto-read-updated", onReadUpdate);
    window.addEventListener("storage", onReadUpdate);

    
  // per-topic progress (respektuje onlyPublished + onlyFav filtry)
  const topicProgress = useMemo(() => {
    const map = new Map<string, { total: number; read: number }>();
    for (const t of topics) {
      let total = 0;
      let read = 0;
      for (const it of t.questions || []) {
        if (onlyPublished && it.status !== "PUBLISHED") continue;
        if (onlyFav && !favSet.has(it.slug)) continue;
        total += 1;
        if (readSet.has(it.slug)) read += 1;
      }
      map.set(t.slug, { total, read });
    }
    return map;
  }, [topics, onlyPublished, onlyFav, favSet, readSet]);

  // next unread question ("Continue reading")
  const nextUnread = useMemo(() => {
    for (const t of topics) {
      for (const it of t.questions || []) {
        if (onlyPublished && it.status !== "PUBLISHED") continue;
        if (onlyFav && !favSet.has(it.slug)) continue;
        if (!readSet.has(it.slug)) {
          return { slug: it.slug, title: it.title, topicSlug: t.slug, topicTitle: t.title, order: t.order };
        }
      }
    }
    return null;
  }, [topics, onlyPublished, onlyFav, favSet, readSet]);

return () => {
      window.removeEventListener("atesto-favs-updated", onFavsUpdate);
      window.removeEventListener("storage", onFavsUpdate);
      window.removeEventListener("atesto-read-updated", onReadUpdate);
      window.removeEventListener("storage", onReadUpdate);
    };
  }, []);

  const q = query.trim().toLowerCase();

  const allQuestions = useMemo(() => {
    const out: Question[] = [];
    for (const t of topics) {
      for (const it of t.questions || []) {
        if (onlyPublished && it.status !== "PUBLISHED") continue;
        if (onlyFav && !favSet.has(it.slug)) continue;
        out.push(it);
      }
    }
    return out;
  }, [topics, onlyPublished, onlyFav, favSet]);

  const globalProgress = useMemo(() => {
    const total = allQuestions.length;
    const read = allQuestions.reduce((acc, it) => acc + (readSet.has(it.slug) ? 1 : 0), 0);
    const pct = total > 0 ? Math.round((read / total) * 100) : 0;
    return { total, read, pct };
  }, [allQuestions, readSet]);

  const filteredTopics = useMemo(() => {
    return topics
      .map((topic) => {
        const questions = topic.questions.filter((it) => {
          if (onlyPublished && it.status !== "PUBLISHED") return false;
          if (onlyFav && !favSet.has(it.slug)) return false;

          if (!q) return true;

          const qq = q;
          return (
            it.title.toLowerCase().includes(qq) ||
            it.slug.toLowerCase().includes(qq) ||
            topic.title.toLowerCase().includes(qq) ||
            topic.slug.toLowerCase().includes(qq)
          );
        });

        return { ...topic, questions };
      })
      .filter((topic) => (hideEmpty ? topic.questions.length > 0 : true));
  }, [topics, onlyPublished, hideEmpty, q, onlyFav, favSet]);


  // per-topic progress (respektuje onlyPublished + onlyFav)
  const topicProgress = useMemo(() => {
    const map = new Map<string, { total: number; read: number }>();
    for (const t of topics) {
      let total = 0;
      let read = 0;
      for (const it of (t.questions || [])) {
        if (onlyPublished && it.status !== "PUBLISHED") continue;
        if (onlyFav && !favSet.has(it.slug)) continue;
        total += 1;
        if (readSet.has(it.slug)) read += 1;
      }
      map.set(t.slug, { total, read });
    }
    return map;
  }, [topics, onlyPublished, onlyFav, favSet, readSet]);

  // next unread ("Continue reading")
  const nextUnread = useMemo(() => {
    for (const t of topics) {
      for (const it of (t.questions || [])) {
        if (onlyPublished && it.status !== "PUBLISHED") continue;
        if (onlyFav && !favSet.has(it.slug)) continue;
        if (!readSet.has(it.slug)) {
          return { slug: it.slug, title: it.title, topicSlug: t.slug, topicTitle: t.title, order: t.order };
        }
      }
    }
    return null;
  }, [topics, onlyPublished, onlyFav, favSet, readSet]);


  return (
    <main className="atesto-container atesto-stack">
      <header className="atesto-card">
        <div className="atesto-card-head">
          <h1 className="atesto-h1" style={{ marginBottom: 6 }}>Atesto portál</h1>
          <div className="atesto-subtle">Učení podle témat • progress • rychlé vyhledávání</div>
        </div>

        <div className="atesto-card-inner atesto-stack">
          <div className="atesto-progress">
            <div className="atesto-progress-row">
              <div>
                Celkem přečteno <b>{globalProgress.read}</b> / <b>{globalProgress.total}</b> ({globalProgress.pct}%)
              </div>
              <div className="atesto-progressbar">
                <div className="atesto-progressbar-fill" style={{ width: `${globalProgress.pct}%` }} />
              </div>
            </div>

            <div className="atesto-filters">
              <input
                className="atesto-input"
                placeholder="Hledej (např. hojení, lipofilling, jizvy…)"
                value={query}
                onChange={(e) => setQuery(e.target.value)}
              />

              <label className="atesto-check">
                <input type="checkbox" checked={onlyPublished} onChange={(e) => setOnlyPublished(e.target.checked)} />
                Jen PUBLISHED
              </label>

              <label className="atesto-check">
                <input type="checkbox" checked={onlyFav} onChange={(e) => setOnlyFav(e.target.checked)} />
                Jen oblíbené
              </label>

              <label className="atesto-check">
                <input type="checkbox" checked={hideEmpty} onChange={(e) => setHideEmpty(e.target.checked)} />
                Skrýt prázdná
              </label>
            </div>
          </div>
        </div>
      </header>

      <section className="atesto-stack">
        {filteredTopics.map((t) => (
          <div key={t.slug} className="atesto-card">
            <div className="atesto-card-inner">
              <div className="atesto-topic-row">
                <div className="atesto-topic-left">
                  <div className="atesto-topic-title">
                    <span className="atesto-pill">{t.order}</span>
                    <strong>{t.title}</strong>
                  </div>
                  <div className="atesto-subtle">{t.slug} • {topicProgress.get(t.slug)?.read ?? 0}/{topicProgress.get(t.slug)?.total ?? 0} přečteno</div>
                </div>

                <Link className="atesto-btn atesto-btn-ghost" href={`/topics/${t.slug}`}>
                  Otevřít →
                </Link>
              </div>

              {(t.questions || []).length === 0 ? (
                <div className="atesto-subtle" style={{ marginTop: 8 }}>Žádné otázky (nebo skryté filtrem).</div>
              ) : (
                <div className="atesto-qgrid">
                  {t.questions.map((it) => (
                    <Link key={it.slug} className="atesto-qitem" href={`/questions/${it.slug}`}>
                      <div className="atesto-qitem-head">
                        <div className="atesto-qitem-title">{it.title}</div>
                        <span className={it.status === "PUBLISHED" ? "atesto-badge atesto-badge-ok" : "atesto-badge"}>
                          {it.status}
                        </span>
                      </div>
                      <div className="atesto-qitem-sub">
                        <span className="atesto-subtle">{it.slug}</span>
                        <ReadBadgeClient slug={it.slug} />
                      </div>
                    </Link>
                  ))}
                </div>
              )}
            </div>
          </div>
        ))}
      </section>
    </main>
  );
}
