"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import ReadBadgeClient from "@/app/components/read/ReadBadgeClient";
import { loadFavSet } from "@/app/lib/favorites";

const READ_KEY = "atesto_read_slugs";

type Question = { slug: string; title: string; status: string };
type Topic = { slug: string; title: string; order: number; questions: Question[] };

type Props = { topics: Topic[] };

function loadReadSet(): Set<string> {
  if (typeof window === "undefined") return new Set();
  try {
    const raw = window.localStorage.getItem(READ_KEY);
    if (!raw) return new Set();
    const arr = JSON.parse(raw);
    if (!Array.isArray(arr)) return new Set();
    return new Set(arr.filter((x) => typeof x === "string"));
  } catch {
    return new Set();
  }
}

export default function HomeClient({ 
const [specialtyId, setSpecialtyId] = useState<string>("");
const [domainId, setDomainId] = useState<string>("");
topics }: Props) {
  const [query, setQuery] = useState("");
  const [onlyPublished, setOnlyPublished] = useState(true);
  const [onlyFav, setOnlyFav] = useState(false);
  const [hideEmpty, setHideEmpty] = useState(false);

  const [favSet, setFavSet] = useState<Set<string>>(new Set());
  const [readSet, setReadSet] = useState<Set<string>>(new Set());

  useEffect(() => {
    setFavSet(loadFavSet());
    setReadSet(loadReadSet());

    const onFavsUpdate = () => setFavSet(loadFavSet());
    window.addEventListener("atesto-favs-updated", onFavsUpdate);
    window.addEventListener("storage", onFavsUpdate);

    const onReadUpdate = () => setReadSet(loadReadSet());
    window.addEventListener("atesto-read-updated", onReadUpdate);
    window.addEventListener("storage", onReadUpdate);

    return () => {
      window.removeEventListener("atesto-favs-updated", onFavsUpdate);
      window.removeEventListener("storage", onFavsUpdate);
      window.removeEventListener("atesto-read-updated", onReadUpdate);
      window.removeEventListener("storage", onReadUpdate);
    };
  }, []);

  const q = query.trim().toLowerCase();

  // Flatten všech otázek podle filtrů (pro globální progress)
  const allQuestions = useMemo(() => {
    const out: Question[] = [];
    for (const t of topics) {
      for (const it of t.questions || []) {
        if (onlyPublished && it.status !== "PUBLISHED") continue;
        if (onlyFav && !favSet.has(it.slug)) continue;
        out.push(it);
      }
    }
    return out;
  }, [topics, onlyPublished, onlyFav, favSet]);

  const globalProgress = useMemo(() => {
    const total = allQuestions.length;
    const read = allQuestions.reduce((acc, it) => acc + (readSet.has(it.slug) ? 1 : 0), 0);
    const pct = total > 0 ? Math.round((read / total) * 100) : 0;
    return { total, read, pct };
  }, [allQuestions, readSet]);

  // per-topic progress (respektuje onlyPublished + onlyFav)
  const topicProgress = useMemo(() => {
    const map = new Map<string, { total: number; read: number }>();
    for (const t of topics) {
      let total = 0;
      let read = 0;
      for (const it of (t.questions || [])) {
        if (onlyPublished && it.status !== "PUBLISHED") continue;
        if (onlyFav && !favSet.has(it.slug)) continue;
        total += 1;
        if (readSet.has(it.slug)) read += 1;
      }
      map.set(t.slug, { total, read });
    }
    return map;
  }, [topics, onlyPublished, onlyFav, favSet, readSet]);

  // next unread ("Continue reading")
  const nextUnread = useMemo(() => {
    for (const t of topics) {
      for (const it of (t.questions || [])) {
        if (onlyPublished && it.status !== "PUBLISHED") continue;
        if (onlyFav && !favSet.has(it.slug)) continue;
        if (!readSet.has(it.slug)) {
          return { slug: it.slug, title: it.title, topicSlug: t.slug, topicTitle: t.title, order: t.order };
        }
      }
    }
    return null;
  }, [topics, onlyPublished, onlyFav, favSet, readSet]);

  // topics pro zobrazení (filtr vyhledávání)
  const filteredTopics = useMemo(() => {
  const topicsFilteredByTaxonomy = topics.filter((t: any) => {
    if (specialtyId && t.specialtyId !== specialtyId) return false;
    if (domainId && t.domainId !== domainId) return false;
    return true;
  });

  return topicsFilteredByTaxonomy
    .map((topic: any) => {
      const questions = (topic.questions || []).filter((it: any) => {
        if (onlyPublished && it.status !== "PUBLISHED") return false;
        if (onlyFav && !favSet.has(it.slug)) return false;

        if (!q) return true;

        const qq = q;
        return (
          it.title.toLowerCase().includes(qq) ||
          it.slug.toLowerCase().includes(qq) ||
          topic.title.toLowerCase().includes(qq) ||
          topic.slug.toLowerCase().includes(qq)
        );
      });

      return { ...topic, questions };
    })
    .filter((topic: any) => (hideEmpty ? topic.questions.length > 0 : true));
}, [topics, specialtyId, domainId, onlyPublished, hideEmpty, q, onlyFav, favSet]);

  return (
    <main className="atesto-container atesto-stack">
      <header className="atesto-card">
        <div className="atesto-card-head">
          <h1 className="atesto-h1" style={{ marginBottom: 6 }}>
            Atesto portál
          </h1>
          <div className="atesto-subtle">Učení podle témat • progress • rychlé vyhledávání</div>
        </div>

        <div className="atesto-card-inner atesto-stack">
          {/* GLOBAL PROGRESS */}
          <div className="atesto-progress">
            <div className="atesto-progress-row">
              <div>
                Celkem přečteno <b>{globalProgress.read}</b> / <b>{globalProgress.total}</b> ({globalProgress.pct}%)
              </div>
              <div className="atesto-progressbar">
                <div className="atesto-progressbar-fill" style={{ width: `${globalProgress.pct}%` }} />
              </div>
            </div>

            {/* CONTINUE READING */}
            {nextUnread ? (
              <div className="atesto-continue">
                <div className="atesto-subtle" style={{ marginBottom: 6 }}>
                  Continue reading
                </div>
                <div className="atesto-continue-row">
                  <div>
                    <div style={{ fontWeight: 700 }}>{nextUnread.title}</div>
                    <div className="atesto-subtle" style={{ marginTop: 2 }}>
                      {nextUnread.order}. {nextUnread.topicTitle}
                    </div>
                  </div>
                  <Link className="atesto-btn" href={`/questions/${nextUnread.slug}`}>
                    Pokračovat →
                  </Link>
                </div>
              </div>
            ) : null}

            {/* FILTERS */}
            <div className="atesto-filters">
              <div className="atesto-filters" style={{ gridTemplateColumns: "220px 220px 1fr", alignItems: "center" }}>
  <select
    className="atesto-input"
    value={specialtyId}
    onChange={(e) => {
      setSpecialtyId(e.target.value);
      setDomainId(""); // reset domain při změně oboru
    }}
  >
    <option value="">Všechny obory</option>
    {(specialties || []).map((sp: any) => (
      <option key={sp.id} value={sp.id}>
        {sp.title}
      </option>
    ))}
  </select>

  <select className="atesto-input" value={domainId} onChange={(e) => setDomainId(e.target.value)}>
    <option value="">Všechny domény</option>
    {(domains || []).map((d: any) => (
      <option key={d.id} value={d.id}>
        {d.title}
      </option>
    ))}
  </select>
<input
                className="atesto-input"
                placeholder="Hledej (např. hojení, lipofilling, jizvy…)"
                value={query}
                onChange={(e) => setQuery(e.target.value)}
              />
</div>

              <label className="atesto-check">
                <input type="checkbox" checked={onlyPublished} onChange={(e) => setOnlyPublished(e.target.checked)} />
                Jen PUBLISHED
              </label>

              <label className="atesto-check">
                <input type="checkbox" checked={onlyFav} onChange={(e) => setOnlyFav(e.target.checked)} />
                Jen oblíbené
              </label>

              <label className="atesto-check">
                <input type="checkbox" checked={hideEmpty} onChange={(e) => setHideEmpty(e.target.checked)} />
                Skrýt prázdná
              </label>
            </div>
          </div>
        </div>
      </header>

      {/* TOPICS LIST */}
      <section className="atesto-stack">
        {filteredTopics.map((t) => {
          const tp = topicProgress.get(t.slug) || { total: 0, read: 0 };
          return (
            <div key={t.slug} className="atesto-card">
              <div className="atesto-card-inner">
                <div className="atesto-topic-row">
                  <div className="atesto-topic-left">
                    <div className="atesto-topic-title">
                      <span className="atesto-pill">{t.order}</span>
                      <strong>{t.title}</strong>
                    </div>
                    <div className="atesto-subtle">
                      {t.slug} • {tp.read}/{tp.total} přečteno
                    </div>
                  </div>

                  <Link className="atesto-btn atesto-btn-ghost" href={`/topics/${encodeURIComponent(t.slug)}`}>
                    Otevřít →
                  </Link>
                </div>

                {(t.questions || []).length === 0 ? (
                  <div className="atesto-subtle" style={{ marginTop: 8 }}>
                    Žádné otázky (nebo skryté filtrem).
                  </div>
                ) : (
                  <div className="atesto-qgrid">
                    {t.questions.map((it) => (
                      <Link key={it.slug} className="atesto-qitem" href={`/questions/${encodeURIComponent(it.slug)}`}>
                        <div className="atesto-qitem-head">
                          <div className="atesto-qitem-title">{it.title}</div>
                          <span className={it.status === "PUBLISHED" ? "atesto-badge atesto-badge-ok" : "atesto-badge"}>
                            {it.status}
                          </span>
                        </div>
                        <div className="atesto-qitem-sub">
                          <span className="atesto-subtle">{it.slug}</span>
                          <ReadBadgeClient slug={it.slug} />
                        </div>
                      </Link>
                    ))}
                  </div>
                )}
              </div>
            </div>
          );
        })}
      </section>
    </main>
  );
}
