import prisma from "@/lib/prisma";
import HomeClient from "@/app/components/HomeClient";

export const dynamic = "force-dynamic";

export default async function Page() {
  const specialties = await prisma.specialty.findMany({
    where: { isActive: true },
    orderBy: { order: "asc" },
    select: { id: true, slug: true, title: true, order: true },
  });

  const domains = await prisma.domain.findMany({
    where: { isActive: true },
    orderBy: { order: "asc" },
    select: { id: true, slug: true, title: true, order: true },
  });

  const topics = await prisma.topic.findMany({
    orderBy: [{ order: "asc" }, { title: "asc" }],
    include: {
      specialty: { select: { id: true, slug: true, title: true, order: true } },
      domain: { select: { id: true, slug: true, title: true, order: true } },
      questions: {
        orderBy: { title: "asc" },
        select: { slug: true, title: true, status: true },
      },
    },
  });

  return <HomeClient topics={topics as any} specialties={specialties as any} domains={domains as any} />;
}
