import prisma from "@/lib/prisma";
import Link from "next/link";
import { notFound } from "next/navigation";

export const dynamic = "force-dynamic";

type Params = { params: { slug: string } };

function NavButton({ href, label }: { href: string; label: string }) {
  return (
    <Link className="atesto-btn atesto-btn-ghost" href={href}>
      {label}
    </Link>
  );
}

export default async function QuestionPage({ params }: Params) {
  const q = await prisma.question.findUnique({
    where: { slug: params.slug },
    select: {
      id: true,
      slug: true,
      title: true,
      status: true,
      contentHtml: true,
      updatedAt: true,
      topicId: true,
      topic: { select: { slug: true, title: true, order: true } },
    },
  });

  if (!q) return notFound();

  // všechny otázky v tématu (včetně DRAFT – aby to fungovalo i při psaní obsahu)
  const siblings = await prisma.question.findMany({
    where: { topicId: q.topicId },
    orderBy: { title: "asc" },
    select: { slug: true, title: true, status: true },
  });

  const idx = siblings.findIndex((x) => x.slug === q.slug);
  const prev = idx > 0 ? siblings[idx - 1] : null;
  const next = idx >= 0 && idx < siblings.length - 1 ? siblings[idx + 1] : null;

  return (
    <main className="atesto-container atesto-stack">
      <header className="atesto-card">
        <div className="atesto-card-inner atesto-stack">
          <div className="atesto-subtle">
            {q.topic ? (
              <>
                {q.topic.order}. {q.topic.title} • <span className="atesto-subtle">{q.topic.slug}</span>
              </>
            ) : (
              <span className="atesto-subtle">Bez tématu</span>
            )}
          </div>

          <div style={{ display: "flex", justifyContent: "space-between", gap: 12, alignItems: "center", flexWrap: "wrap" }}>
            <h1 className="atesto-h1" style={{ margin: 0 }}>
              {q.title}
            </h1>

            <span className={q.status === "PUBLISHED" ? "atesto-badge atesto-badge-ok" : "atesto-badge"}>
              {q.status}
            </span>
          </div>

          {/* NAV (top) */}
          <div style={{ display: "flex", gap: 10, justifyContent: "space-between", flexWrap: "wrap" }}>
            <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
              {q.topic?.slug ? <NavButton href={`/topics/${q.topic.slug}`} label="← Zpět na téma" /> : <NavButton href="/" label="← Home" />}
            </div>

            <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
              {prev ? <NavButton href={`/questions/${prev.slug}`} label={`← Prev: ${prev.title}`} /> : null}
              {next ? <NavButton href={`/questions/${next.slug}`} label={`Next: ${next.title} →`} /> : null}
            </div>
          </div>
        </div>
      </header>

      <section className="atesto-card">
        <div className="atesto-card-inner atesto-stack">
          <div
            className="prose"
            style={{ maxWidth: 900 }}
            dangerouslySetInnerHTML={{ __html: q.contentHtml || "" }}
          />
        </div>
      </section>

      {/* NAV (bottom) */}
      <footer className="atesto-card">
        <div className="atesto-card-inner" style={{ display: "flex", justifyContent: "space-between", gap: 10, flexWrap: "wrap" }}>
          <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
            {q.topic?.slug ? <NavButton href={`/topics/${q.topic.slug}`} label="← Zpět na téma" /> : <NavButton href="/" label="← Home" />}
          </div>

          <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
            {prev ? <NavButton href={`/questions/${prev.slug}`} label={`← Prev: ${prev.title}`} /> : null}
            {next ? <NavButton href={`/questions/${next.slug}`} label={`Next: ${next.title} →`} /> : null}
          </div>
        </div>
      </footer>
    </main>
  );
}
