import Link from "next/link";
import prisma from "@/lib/prisma";
import ReadToggleClient from "./read-toggle-client";
import ReviewToggleClient from "./review-toggle-client";

export const dynamic = "force-dynamic";

export default async function Page({ params }: { params: { slug: string } }) {
  const q = await prisma.question.findUnique({
    where: { slug: params.slug },
    select: {
      slug: true,
      title: true,
      status: true,
      contentHtml: true,
      updatedAt: true,
      topic: { select: { title: true, slug: true, order: true } },
    },
  });

  if (!q) {
    return (
      <main className="atesto-container atesto-stack">
        <div className="atesto-card">
          <div className="atesto-card-inner">
            <b>Otázka nenalezena.</b>
            <div style={{ marginTop: 10 }}>
              <Link className="atesto-btn" href="/">← Zpět</Link>
            </div>
          </div>
        </div>
      </main>
    );
  }

  return (
    <main className="atesto-container atesto-stack">
      <div className="atesto-card">
        <div className="atesto-card-inner atesto-stack">
          <div className="atesto-row" style={{ justifyContent: "space-between" }}>
            <div>
              <div className="atesto-subtle">
                <Link href={`/topics/${q.topic?.slug || ""}`} style={{ textDecoration: "none" }}>
                  {q.topic ? `${q.topic.order}. ${q.topic.title}` : "Téma"}
                </Link>
              </div>
              <h1 className="atesto-h1" style={{ margin: "6px 0 0 0" }}>{q.title}</h1>
              <div className="atesto-subtle">
                <span className={q.status === "PUBLISHED" ? "atesto-badge atesto-badge-ok" : "atesto-badge"}>{q.status}</span>
                <span style={{ marginLeft: 10 }}>upd: {new Date(q.updatedAt).toLocaleString()}</span>
              </div>
            </div>

            <div className="atesto-row">
              <ReadToggleClient slug={q.slug} />
              <ReviewToggleClient slug={q.slug} />
              <Link className="atesto-btn" href="/">Home</Link>
            </div>
          </div>
        </div>
      </div>

      <div className="atesto-card">
        <div className="atesto-card-inner">
          <div
            className="atesto-prose"
            dangerouslySetInnerHTML={{ __html: q.contentHtml || "<p class='atesto-muted'>Zatím bez obsahu.</p>" }}
          />
        </div>
      </div>
    </main>
  );
}
