import prisma from "@/lib/prisma";
import ReadClient from "./ReadClient";

export const dynamic = "force-dynamic";

export default async function ReadPage() {
  const [topics, specialties, domains] = await Promise.all([
    prisma.topic.findMany({
      orderBy: [{ order: "asc" }, { title: "asc" }],
      include: {
        questions: {
          orderBy: { title: "asc" },
          select: { slug: true, title: true, status: true },
        },
      },
    }),
    prisma.specialty.findMany({ orderBy: { order: "asc" }, select: { id: true, slug: true, title: true, order: true } }),
    prisma.domain.findMany({ orderBy: { order: "asc" }, select: { id: true, slug: true, title: true, order: true } }),
  ]);

  return <ReadClient topics={topics as any} specialties={specialties as any} domains={domains as any} />;
}
