"use client";

import React, { useEffect } from "react";
import { useEditor, EditorContent } from "@tiptap/react";
import StarterKit from "@tiptap/starter-kit";
import Link from "@tiptap/extension-link";
import Placeholder from "@tiptap/extension-placeholder";

type Props = {
  value: string;
  onChange: (html: string) => void;
  placeholder?: string;
};

export default function TiptapEditor({ value, onChange, placeholder }: Props) {
  const editor = useEditor({
    // ✅ důležité: zabrání SSR/hydration mismatch
    immediatelyRender: false,

    extensions: [
      StarterKit,
      Link.configure({
        openOnClick: false,
        autolink: true,
        linkOnPaste: true,
      }),
      Placeholder.configure({
        placeholder: placeholder || "Piš obsah…",
      }),
    ],
    content: value || "",
    editorProps: {
      attributes: {
        class: "tiptap prose prose-invert max-w-none focus:outline-none",
        style:
          "min-height:240px; padding:12px; border-radius:12px; border:1px solid rgba(255,255,255,.2); background:transparent;",
      },
    },
    onUpdate: ({ editor }) => {
      onChange(editor.getHTML());
    },
  });

  // pokud se změní "value" zvenku, srovnáme obsah editoru
  useEffect(() => {
    if (!editor) return;
    const current = editor.getHTML();
    const next = value || "";
    if (current !== next) editor.commands.setContent(next, false);
  }, [value, editor]);

  if (!editor) {
    return (
      <div
        style={{
          minHeight: 240,
          padding: 12,
          borderRadius: 12,
          border: "1px solid rgba(255,255,255,.2)",
          opacity: 0.7,
        }}
      >
        Načítám editor…
      </div>
    );
  }

  const Btn = ({ onClick, active, children }: any) => (
    <button
      type="button"
      onClick={onClick}
      style={{
        padding: "6px 10px",
        borderRadius: 10,
        border: "1px solid rgba(255,255,255,.18)",
        background: active ? "rgba(255,255,255,.12)" : "transparent",
        color: "inherit",
        cursor: "pointer",
      }}
    >
      {children}
    </button>
  );

  return (
    <div style={{ display: "grid", gap: 10 }}>
      <div style={{ display: "flex", flexWrap: "wrap", gap: 8 }}>
        <Btn onClick={() => editor.chain().focus().toggleBold().run()} active={editor.isActive("bold")}>
          Bold
        </Btn>
        <Btn onClick={() => editor.chain().focus().toggleItalic().run()} active={editor.isActive("italic")}>
          Italic
        </Btn>
        <Btn onClick={() => editor.chain().focus().toggleHeading({ level: 2 }).run()} active={editor.isActive("heading", { level: 2 })}>
          H2
        </Btn>
        <Btn onClick={() => editor.chain().focus().toggleHeading({ level: 3 }).run()} active={editor.isActive("heading", { level: 3 })}>
          H3
        </Btn>
        <Btn onClick={() => editor.chain().focus().toggleBulletList().run()} active={editor.isActive("bulletList")}>
          • List
        </Btn>
        <Btn onClick={() => editor.chain().focus().toggleOrderedList().run()} active={editor.isActive("orderedList")}>
          1. List
        </Btn>
        <Btn onClick={() => editor.chain().focus().toggleBlockquote().run()} active={editor.isActive("blockquote")}>
          Quote
        </Btn>
        <Btn onClick={() => editor.chain().focus().setHorizontalRule().run()}>HR</Btn>

        <Btn
          onClick={() => {
            const prev = editor.getAttributes("link").href || "";
            const url = window.prompt("URL odkazu:", prev);
            if (url === null) return;
            if (url.trim() === "") {
              editor.chain().focus().unsetLink().run();
              return;
            }
            editor.chain().focus().setLink({ href: url.trim() }).run();
          }}
          active={editor.isActive("link")}
        >
          Link
        </Btn>

        <Btn onClick={() => editor.chain().focus().undo().run()}>Undo</Btn>
        <Btn onClick={() => editor.chain().focus().redo().run()}>Redo</Btn>
      </div>

      <EditorContent editor={editor} />
    </div>
  );
}
